{
  "name": "field-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RizzyCoder19/Field-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RizzyCoder19/Field-Project/issues"
  },
  "homepage": "https://github.com/RizzyCoder19/Field-Project#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.3.289"
  }
}
